# Environment Variables used by npm start (development)
# Development server must be manually restarted on change.
# This file is included in version control. Use .env.development.local to store secrets.
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# FEEDBACK CONFIG
VITE_FEEDBACK_URL=https://us-central1-em-search-test.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
VITE_WEBSOCKET_HOST=localhost
VITE_WEBSOCKET_PORT=3001

# CAPACITOR
# Local IP addresses should only be defined in .env.development.local so that they are not checked into version control.
CAPACITOR_SERVER_URL=

# AI SERVER
VITE_AI_URL=http://localhost:3001/ai
