# Environment Variables used by yarn start (development)
# Development server must be manually restarted on change.
# This file is included in version control. Use .env.development.local to store secrets.
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# FEEDBACK CONFIG
VITE_FEEDBACK_URL=https://us-central1-em-search-test.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
VITE_WEBSOCKET_HOST=localhost
VITE_WEBSOCKET_PORT=3001

# CAPACITOR
# This is the default address the vite dev server runs at – change in .env.development.local if necessary.
CAPACITOR_SERVER_URL=http://localhost:3000

# AI SERVER
VITE_AI_URL=http://localhost:3001/ai
